{
  "name": "@slide-machine/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Shared TypeScript types, DTOs, and provider interfaces (SPEC TECH-6/TECH-8)",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run src"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
